# Base64Url

./: .editorconfig  Directory.Build.props  NCode.Base64Url.sln  NCode.Base64Url.sln.DotSettings  README.md
.github/workflows/: dotnet.yml  main.yml
NCode.Base64Url/: Base64Url.cs  NCode.Base64Url.csproj  project.props
NCode.Base64Url.Tests/: Base64UrlTests.cs  MemorySegment.cs  NCode.Base64Url.Tests.csproj
